<!DOCTYPE html>
<html>
    <body>
        <style>
            ul{
                list-style: none;
                margin: 0;
                padding: 0;
                border: 1px solid #000;
                height: 200px;
                display: flex;
                flex-wrap: wrap;
                align-content: space-evenly;
                 
            }
            ul li {
                width: 300px;
            }

            ul li:nth-of-type(3n+1){
                background: goldenrod;

            }

            ul li:nth-of-type(3n+2){
                background: brown;
            }

            ul li:nth-of-type(3n) {
                background: rebeccapurple;
            }
        </style>
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>
    </body>
</html>