<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device width, user-scalable=yes, initial-scale=1.0,
        maximum-scale=3.0, minimum-scale=0.5">
    </head>
    <body>
        <style> p{ 
            font-size: 13px;
        } 

        @media screen and(min-width: 300px;) {
            body{
                background: goldenrod;
            }
        }
            @media screen and (min-width:600px)and (max-width:100px) {}
                body{
                    background: blue;
                
            }
                
            }
        
            @media screen and (orientation:landscape) {body{
                  background: gray;
            }
                
            }
        </style>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, expedita nam ducimus corporis quod aspernatur. Facilis fuga nisi reiciendis sunt animi dicta sed mollitia cupiditate. Natus fuga id ipsa optio.
        </p>

    </body>
</html>
       