<!DOCTYPE html>
<html>
    <head>
         <meta charset="UTF-8">
    </head>
    <body>
        <style>
             .box {
                width: 250px;
                height: 250px;
                background: #ccc;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
             }

             .box2 {
                width: 200px;
                height: 200px;
                background: #ccc;
             }

             .box3 {
                letter-spacing: 30px;
             }

             .box4{
                word-spacing:100px ;
             }
        </style>
        <div class="box">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aperiam neque facilis! Nam ad mollitia ipsum velit sed dolorem libero facere consequatur illum! Molestias, repudiandae commodi quidem nostrum voluptatum debitis!
         </div>

         <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aperiam neque facilis! Nam ad mollitia ipsum velit sed dolorem libero facere consequatur illum! Molestias, repudiandae commodi quidem nostrum voluptatum debitis!

         </div>

         <div class="box3">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi soluta reprehenderit consequatur totam, necessitatibus quisquam fugiat tenetur provident esse, deleniti pariatur voluptas nemo, culpa obcaecati ratione enim repudiandae impedit sint!
         </div>

         <div class="box4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aperiam neque facilis! Nam ad mollitia ipsum velit sed dolorem libero facere consequatur illum! Molestias, repudiandae commodi quidem nostrum voluptatum debitis!
         </div>
    </body>
</html>
